<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.thule.xkcn.view.XKViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
    </com.thule.xkcn.view.XKViewPager>


    <RelativeLayout
        android:id="@+id/footerBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xk_black_tranparent_70"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="D" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xk_black_tranparent_70">
    <Button android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:text="B"/>
    </RelativeLayout>

</FrameLayout>