<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView android:id="@+id/blurImageView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:scaleType="centerCrop"
       android:src="@drawable/background"/>

    <TextView android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_blue_light"/>

    <TextView android:id="@+id/subtileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="@string/app_slogan"
        android:textColor="@android:color/holo_blue_light"/>
</RelativeLayout>