<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/centerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/leftFragment"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/holo_blue_light"
            android:clickable="true" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightFragment"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/holo_green_dark"
            android:clickable="true" >
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout android:id="@+id/headerBarView"
        android:layout_width="match_parent"
        android:background="@color/xk_black_tranparent_70"
        android:layout_height="50dp">

        <ImageButton android:id="@+id/jumpToTopBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_up"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/xk_download_btn"/>

        <ImageButton android:id="@+id/refreshBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_refresh"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/xk_download_btn"/>

        <ImageButton android:id="@+id/menuBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_menu"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/xk_download_btn"/>

    </RelativeLayout>

</FrameLayout>